# Game_of_LIFE

./: Game_of_LIFE.sln
Game_of_LIFE/: Program.cs
Game_of_LIFE.Console/: App.xaml.cs
Game_of_LIFE.Console/Model/BasicGameObjects/: Field.cs
Game_of_LIFE.Console/Model/BasicGameObjects/Interfaces/: ICell.cs
Game_of_LIFE.WPF/: App.xaml  App.xaml.cs  Game_of_LIFE.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game_of_LIFE.WPF/Model/BasicGameObjects/: Cell.cs  Field.cs
Game_of_LIFE.WPF/Model/BasicGameObjects/Interfaces/: ICell.cs  IField.cs
Game_of_LIFE.WPF/Model/GameManagerFolder/: GameManager.cs  IGameManager.cs
Game_of_LIFE.WPF/View/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Game_of_LIFE.WPF/View/Styles/: GameStyles.xaml  StartStyles.xaml
Game_of_LIFE.WPF/ViewModel/: BaseVM.cs  GameViewModel.cs
Game_of_LIFE.WPF/ViewModel/Commands/: Command.cs  RelayCommand.cs
Game_of_LIFE/Model/: Cell.cs  Field.cs
Game_of_LIFE/Model/BasicGameObjects/: Field.cs
Game_of_LIFE/Model/GameManagerFolder/: GameManager.cs  IGameManager.cs
Game_of_LIFE/Model/Interfaces/: ICell.cs  IField.cs
