<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Game_of_LIFE.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="View\IMG\Background.gif" />
      <None Remove="View\IMG\Close.png" />
      <None Remove="View\IMG\Draw.png" />
      <None Remove="View\IMG\Icon.png" />
      <None Remove="View\IMG\NextArrow.png" />
      <None Remove="View\IMG\Pause.png" />
      <None Remove="View\IMG\Play.png" />
      <None Remove="View\IMG\ZoomIn.png" />
      <None Remove="View\IMG\ZoomOut.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
      <PackageReference Include="WpfAutoGrid" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\IMG\Background.gif" />
      <Resource Include="View\IMG\Close.png" />
      <Resource Include="View\IMG\Icon.png" />
      <Resource Include="View\IMG\NextArrow.png" />
      <Resource Include="View\IMG\Pause.png" />
      <Resource Include="View\IMG\Play.png" />
    </ItemGroup>

</Project>
